version = '0.1.0-SNAPSHOT'
defaultTasks 'clean','build'
apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile( [group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'])
    compile( [group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'])
    compile( [group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.0.2'])
    compile( [group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.6'])
    compile( [group: 'org.json', name: 'json', version: '20140107'])
    compile( [group: 'commons-validator', name: 'commons-validator', version: '1.4.0'])

    implementation 'org.dom4j:dom4j:2.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    testCompile(
        [group: 'junit', name: 'junit', version: '4.10',ext:'jar']
    )
}

test {
    filter {
        includeTestsMatching "com.example.rundeck.plugin.example.HttpNotificationPluginTest"
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.example.rundeck.plugin.example.HttpNotificationPlugin"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}